[flake8]
max-line-length = 120

[isort]
multi_line_output=3
extend_skip="db"
line_length=119
skip_gitignore=true
include_trailing_comma=true
lines_after_imports=2
known_first_party="db"

[tool.black]
line-length=119
exclude="db"
skip-string-normalization=true